[general]
name=BKG Geocoder
qgisMinimumVersion=3.6
description=Geokodierung mit dem BKG Geokodierungsdienst
version=1.3.1
author=Bundesamt für Kartographie und Geodäsie
email=gis@ggr-planung.de

about=Plugin für die Geokodierung von Adressen mit Hilfe des Geokodierungsdienstes des Bundesamtes für Kartographie und Geodäsie (BKG). Zur Nutzung des Geokodierungsdienstes ist ein Schlüssel notwendig, der vom BKG bezogen werden kann (www.bkg.bund.de).

tracker=https://github.com/ChrFr/qgis-geocoder/issues
repository=https://github.com/ChrFr/qgis-geocoder

# changelog=
      1.3.1
      ---------
      Bugfixes
      - sporadischer Fehler beim Speichern der Anzahl der Ergebnisse behoben
      - Verlinkung Online-Hilfe
      - Encoding standardmäßig ausgeblendet, kann in der Konfiguration > Expertenmodus wieder eingeblendet werden

      1.3
      ---------
      Sonstiges
      - präzisere automatische Feldzuweisung
      - Möglichkeit zur Deaktivierung des automatischen Ladens der Hintergrundkarten
      - Geokodierung nicht mehr durchführbar, wenn nicht alle nötigen Einstellungen vorgenommen wurden
      - zusätzliche Ergebnisfelder
      - Timeout bei Anfragen erhöht
      - detaillierteres Ergebnislog

      Bugfixes
      - Fehler bei Aktualisierung von Shape-Dateien behoben
      - Feldzuweisung bei Entfernung des Eingangslayers wird jetzt korrekt zurückgesetzt

      1.2
      ---------
      Sonstiges
      - fehlende Parameter einzelner Features führen nicht mehr zum Abbruch der Geokodierung

      1.1.1
      ---------
      Neue Features
      - unlimitierte Länge der Filtergeometrien

      Bugfixes
      - Probleme beim Verschieben der Punkte mit der Nachbaradresssuche behoben

      1.1
      ---------
      Neue Features
      - Anzeige eines auswählbaren Labels für Features in Karte und Dialogen
      - alternative Stile für Ergebnislayer wählbar
      - zusätzliche Ergebnisfelder wählbar
      - integrierte Hilfeseite
      - Unterstützung von Proxies
      - dynamisch abgerufene Liste der verfügbaren Koordinatenbezugssysteme
      - zusätzliches Feld "Zusatz" (Zusatz zur Hausnummer) als Parameter verfügbar
      - Implementierung der unscharfen Suche

      Sonstiges
      - neues Icon
      - überarbeitete Layerstile und Ergebnistabellen
      - erweiterte Fehlerbehandlung
      - Überprüfung des Schlüssels nach Eingabe
      - optionaler Debug-Logger
      - überarbeiteter Regionalschlüsselfilter
      - wiederholte Verbindungsversuche und Abbruch bei Verbindungsproblemen mit dem Dienst
      - Limitierung der Länge der Filtergeometrien

      Bugfixes
      - Fehler bei Zuweisung der Adressfelder behoben
      - Reload nach Update des Plugins
      - Projektion der Hintergrundlayer
      - Aktualisierung der Felder von Shapefiles
      - Auswahl des Eingangslayers über Kontextmenü in der Legende bei geöffnetem Plugin

      1.0
      ---------
      erste stabile Version

# Tags are comma separated with spaces allowed
tags=bkg,geocode,geokodierung,geocoder,geokoder

homepage=https://www.bkg.bund.de/
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

